#!name="Apple MDM"
#!desc="The hostnames, grouped by protocol and port, for supplemental Apple managed devices as documented: https://support.apple.com/en-us/101555"

[Genera]

[Rule]
AND,((OR,((DOMAIN,axm-servicediscovery.apple.com), (DOMAIN-WILDCARD,*.mzstatic.com), (DOMAIN-WILDCARD,*.appattest.apple.com), (DOMAIN,vpp.itunes.apple.com), (DOMAIN,setup.icloud.com), (DOMAIN,mdmenrollment.apple.com), (DOMAIN,iprofiles.apple.com), (DOMAIN,identity.apple.com), (DOMAIN,gdmf.apple.com), (DOMAIN,deviceservices-external.apple.com))), (PROTOCOL,TCP), (DEST-PORT,443)),DIRECT // iOS Management
AND,((DOMAIN-WILDCARD,*.push.apple.com), (DOMAIN-WILDCARD,*.push.apple.com:5223), (OR,((PROTOCOL,TCP), (PROTOCOL,HTTP))), (OR,((DEST-PORT,2197), (DEST-PORT,5223), (DEST-PORT,80), (DEST-PORT,443)))),DIRECT // iOS management (push)