[General]
# Use Google's global public DNS
dns-server = 8.8.8.8, 8.8.4.4
include-all-networks = true
include-local-networks = true
include-apns = true
include-cellular-services = true
loglevel = verbose

[Rule]
AND,((OR,((DOMAIN-SUFFIX,apple.com), (DOMAIN-SUFFIX,icloud.com), (RULE-SET,SYSTEM), (IP-CIDR,17.0.0.0/8))), (IP-ASN,714), (HOSTNAME-TYPE,DOMAIN)),DIRECT
NOT,((AND,((DEST-PORT,443), (CELLULAR-RADIO,LTE)))),REJECT
FINAL,REJECT,dns-failed
